# Seguridad
SECRET_KEY=django-insecure-+yy8!oh1jvks(r@21dedzp9i%@21$1%r=0ax-z#(o*r^h_jt&-
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Base de datos
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3

# Archivos
MEDIA_URL=/media/
MEDIA_ROOT=D:/VSC/ElectronicLab/media/
ALLOWED_MIME_TYPES=image/jpeg,image/png,application/pdf
STATIC_ROOT = D:/VSC/ElectronicLab/static/